#               frames                 t (s)               x (pxl)               y (pxl)                     f
                 216.0    30.482399999999913  -0.06143184835736548  -0.26275771430103134              2.587012
                 217.0     30.73319999999992                   nan                   nan                   nan
                 218.0    30.983999999999916   -0.3385097970672035   -0.5127163222439464              2.630282
                 219.0    31.234799999999915                   nan                   nan                   nan
                 220.0    31.485599999999913   -0.3198383959040356  -0.29874096676671513              2.254164
                 221.0    31.736399999999918   -0.5399373411927471  -0.11849910675411479              1.917127
                 222.0    31.987199999999916                   nan                   nan                   nan
                 223.0    32.237999999999914   0.10344029724189596  -0.22581449863838543              1.761972
                 224.0     32.48879999999991                   nan                   nan                   nan
                 225.0     32.73959999999992  -0.06635286247122707  -0.03989961873999448              1.433154
#-------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 06.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: None
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: -2.1838431623973706 rad
# alignment_translation: [ 46.32421728 106.3253592 ] pxl
# alignment_lag: -23.69040000000009 s
