#               frames                 t (s)               x (pxl)               y (pxl)                     f
                 216.0    30.482399999999913   -0.1107229896080213   -0.2485695784070714    0.9638551600163059
                 217.0     30.73319999999992                   nan                   nan                   nan
                 218.0    30.983999999999916  -0.41467783515010126  -0.46504809285480064                   1.0
                 219.0    31.234799999999915                   nan                   nan                   nan
                 220.0    31.485599999999913  -0.37155237098441773   -0.2546335774013926      0.68581638722008
                 221.0    31.736399999999918   -0.5694916385350624  -0.05030364768104789    0.4042784063191238
                 222.0    31.987199999999916                   nan                   nan                   nan
                 223.0    32.237999999999914  0.057301314664684355  -0.23080841989539636   0.27467238256894844
                 224.0     32.48879999999991                   nan                   nan                   nan
                 225.0     32.73959999999992  -0.09001350386071039  -0.02662124131691712                   0.0
#-------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 06.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: Absolute
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: -2.298959256597749 rad
# alignment_translation: [ 58.21084657 100.30614009] pxl
# alignment_lag: -23.69040000000009 s
