#               frames                 t (s)               x (pxl)               y (pxl)                     f
                  25.0    32.002799999999944   -0.4251741824170949   -0.8845096210264707              1.441382
                  26.0     32.25359999999994                   nan                   nan                   nan
                  27.0     32.50439999999995  -0.12203902619430096   -0.3460178312443212               2.86531
                  28.0    32.755199999999945    0.3039304313685989    -0.376767326534047              2.328396
                  29.0     33.00599999999994    0.5582031825401828  -0.08589714855832042              2.085365
                  30.0     33.25679999999994                   nan                   nan                   nan
                  31.0     33.50759999999995   0.24485010062741708   -0.4881213806475593              2.105411
                  32.0    33.758399999999945                   nan                   nan                   nan
                  33.0     34.00919999999994   0.49557954758080314   -0.4197831070928011              1.562943
                  34.0     34.25999999999995    0.9146368258680866  -0.13871246218040412               1.41261
#-------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 23.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: None
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: 2.5838324250796934 rad
# alignment_translation: [109.51955017  13.78743389] pxl
# alignment_lag: 25.732799999999944 s
