#                frames                  t (s)                x (pxl)                y (pxl)                      f
                   83.0     30.237599999999926    -0.6034930870237929     0.3135789058424905  0.0012212122035793567
                   84.0     30.488399999999928    -0.4245826128610872     0.3408919731157738                    0.0
                   85.0      30.73919999999993                    nan                    nan                    nan
                   86.0     30.989999999999927                    nan                    nan                    nan
                   87.0     31.240799999999926     -0.804586072710876    0.42545899340258586                    1.0
                   88.0     31.491599999999927    -0.7848943839713911    0.29022844728747543     0.7921502654049414
                   89.0     31.742399999999925    -0.5354433183017591      0.279636196096817     0.5561223697341291
                   90.0     31.993199999999927   -0.18802785501139851     0.8151706264817875     0.3609681941203195
#------------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 24.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: Absolute
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: 1.1173467155900743 rad
# alignment_translation: [  72.90415846 -112.69428572] pxl
# alignment_lag: 9.421199999999924 s
