#               frames                 t (s)               x (pxl)               y (pxl)                     f
                  83.0    30.237599999999926   -0.6025015580163142   0.27671587910043627              0.946806
                  84.0    30.488399999999928  -0.42526435136755936   0.31334829627904526              0.945548
                  85.0     30.73919999999993                   nan                   nan                   nan
                  86.0    30.989999999999927                   nan                   nan                   nan
                  87.0    31.240799999999926   -0.8091704958325607   0.37792602200569547              1.975672
                  88.0    31.491599999999927   -0.7824334167791278    0.2439103818300481              1.761561
                  89.0    31.742399999999925   -0.5327697664805697    0.2463785124181328              1.518423
                  90.0    31.993199999999927  -0.21383732256046528    0.7993493312468871               1.31739
#-------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 24.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: None
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: 1.1696689641527744 rad
# alignment_translation: [  78.71468312 -108.73216687] pxl
# alignment_lag: 9.421199999999924 s
