#               frames                 t (s)               x (pxl)               y (pxl)                     f
                  60.0     31.74359999999993  -0.28664820435287197   0.23993924103270814              2.879743
                  61.0    31.994399999999935                   nan                   nan                   nan
                  62.0     32.24519999999993                   nan                   nan                   nan
                  63.0     32.49599999999993  -0.10577330017096642   0.15907007718026733              4.762084
                  64.0     32.74679999999993   0.15833756492634166    0.2920406159568927              5.461185
                  65.0    32.997599999999935   0.28915917246801826   0.43637001727627833              4.604936
                  66.0     33.24839999999993                   nan                   nan                   nan
                  67.0     33.49919999999993    0.3487372001289373    0.9505074115417038              2.870308
#-------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 34.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: None
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: -0.7088822273823151 rad
# alignment_translation: [-68.28707219  16.70600613] pxl
# alignment_lag: 16.695599999999928 s
