#               frames                 t (s)               x (pxl)               y (pxl)                     f
                 183.0     33.00119999999994    1.0599714880277908    -0.580985172901876              2.353343
                 184.0     33.25199999999994                   nan                   nan                   nan
                 185.0     33.50279999999994    0.5827848187823783  -0.04552629327574209              1.993881
                 186.0    33.753599999999935    0.2779593434603449   -0.5739415890116675              2.641827
                 187.0     34.00439999999994                   nan                   nan                   nan
                 188.0     34.25519999999994   -0.2940903952305767   -0.9268232781762435              2.267194
                 189.0    34.505999999999936                   nan                   nan                   nan
                 190.0    34.756799999999934  -0.30462762407589916   -1.3181068992827818              1.710782
#-------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 40.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: None
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: -2.1807233817333604 rad
# alignment_translation: [ -1.05196604 166.64882594] pxl
# alignment_lag: -12.895200000000067 s
