#               frames                 t (s)               x (pxl)               y (pxl)                     f
                 183.0     33.00119999999994    0.9935642794063622   -0.6430129734776528    0.6901503149686643
                 184.0     33.25199999999994                   nan                   nan                   nan
                 185.0     33.50279999999994    0.5483663547733126  -0.08067665331114426    0.3040658614782314
                 186.0    33.753599999999935    0.2132891384195741   -0.5904457718870333                   1.0
                 187.0     34.00439999999994                   nan                   nan                   nan
                 188.0     34.25519999999994   -0.3783378356584084   -0.9094189896143519    0.5976209528003478
                 189.0    34.505999999999936                   nan                   nan                   nan
                 190.0    34.756799999999934  -0.41164113135436686    -1.299425138070717                   0.0
#-------------------------------------------------------------------------------------------------------------
# experiment: 230317_MKUM0019_DW
# path: /Users/andreapicco/Google Drive/RESEARCH/EvoCellBio/Protein_tracking/Data/Rvs167/24_degree/Um/230317_MKUM0019_DW
# file: 40.W2data.txt
# protein: Rvs167-GFP
# date: 17/03/23
# notes: the trajectory of the target protein
# t_unit: s
# delta_t: 0.2508
# coord_unit: pxl
# intensity_normalisation: Absolute
# aligned_to: ../../../Fimbrin/24_degree/Um/fim1_um_24deg.txt
# alignment_angle: -2.2389850602232926 rad
# alignment_translation: [  8.62278854 166.42602947] pxl
# alignment_lag: -12.895200000000067 s
